{
  "name": "netifi-js-client",
  "version": "1.6.6-SNAPSHOT-1",
  "license": "SEE LICENSE IN ./LICENSE",
  "description": "Netifi JavaScript Client",
  "contributors": [
    "Ryland Degnan <ryland@netifi.com>",
    "Kyle Bahr <kyle@netifi.com>",
    "Oleh Dokuka <oleh@netifi.com>",
    "Duncan Alexander <duncan@netifi.com>"
  ],
  "bugs": {
    "url": "https://github.com/netifi/netifi-js-client/issues"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "rsocket"
  ],
  "main": "dist/index.js",
  "options": {
    "mocha": "--full-trace --require resources/mochaBootload src/**/__tests__/**/*-test.js",
    "mocha_tdd": "--full-trace --watch --require resources/mochaBootload src/**/__tests__/**/*-test.js"
  },
  "scripts": {
    "build-flow": "babel-node resources/buildFlow.js",
    "build-js": "babel-node resources/buildJs.js",
    "build": "npm run build-js && npm run build-flow",
    "check": "flow check --show-all-errors",
    "lint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "lint": "eslint src || (printf '\\033[33mTry: \\033[7m npm run lint -- --fix \\033[0m\\n' && exit 1)",
    "prepublish": "node resources/prepublish.js",
    "pretty-check": "node resources/pretty.js --check",
    "pretty": "node resources/pretty.js",
    "protoc": "protoc --proto_path=proto --proto_path=node_modules/rsocket-rpc-protobuf/proto --proto_path=node_modules/@netifi/broker-info-proto/src/main/proto --proto_path=node_modules/@netifi/tracing-proto/src/main/proto --js_out=import_style=commonjs,binary:src/proto --rsocket_rpc_out=src/proto --plugin=protoc-gen-rsocket_rpc=node_modules/.bin/rsocket_rpc_js_protoc_plugin proto/**/**/*.proto node_modules/rsocket-rpc-protobuf/proto/rsocket/*.proto node_modules/@netifi/**/src/main/proto/netifi/*.proto node_modules/@netifi/**/src/main/proto/**/**/*.proto",
    "test": "npm run lint && npm run pretty-check && npm run testonly && npm run check",
    "testonly": "npm run build && babel-node ./node_modules/.bin/_mocha $npm_package_options_mocha"
  },
  "resolutions": {
    "eslint-scope": "3.7.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "google-protobuf": "^3.6.0",
    "ipaddr.js": "^1.9.0",
    "js-md5": "^0.7.3",
    "lodash.clone": "^4.5.0",
    "long": "^4.0.0",
    "opentracing": "^0.14.3",
    "rsocket-flowable": "^0.0.10",
    "rsocket-rpc-core": "^0.0.4",
    "rsocket-rpc-frames": "^0.0.3",
    "rsocket-rpc-metrics": "^0.0.1",
    "rsocket-rpc-tracing": "^0.0.3",
    "rsocket-websocket-client": "^0.0.10",
    "rxjs": "^6.2.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "@netifi/broker-info-proto": "^1.6.5-SNAPSHOT",
    "@netifi/tracing-proto": "^1.6.5-SNAPSHOT",
    "babel-eslint": "^10.0.1",
    "chai": "4.1.2",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-dependencies": "2.4.0",
    "eslint-plugin-flowtype": "2.40.1",
    "eslint-plugin-prefer-object-spread": "1.2.1",
    "flow-bin": "0.91.0",
    "http": "^0.0.0",
    "mocha": "4.1.0",
    "prettier": "^1.5.3",
    "rsocket-core": "^0.0.10",
    "rsocket-rpc-protobuf": "^0.1.5",
    "rsocket-tcp-client": "^0.0.10",
    "rxjs-compat": "^6.2.2",
    "ws": "^3.3.1"
  }
}
